/* below 1360px (Smaller Desktops) */
@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item img {
    width: 100%;
  }
}

/* below 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 50%; /* 8px */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-featured-in {
    font-size: 1.2rem;
  }

  .logos img {
    height: 2.6rem;
  }

  .main-nav-list {
    gap: 2.8rem;
  }
}

/* below 896px (Portrait Tablets) */
@media (max-width: 56em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    row-gap: 9.8rem;
  }

  .hero-text-box,
  .hero-img-box,
  .subheading,
  .heading-secondary {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem;
    gap: 2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/*  
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
